akka {
  log-dead-letters=off
  test.sigar=true


  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 0
  }


  // Cluster Metrics
  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]


  actor {
    provider = "cluster"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "runtime.protobuf.ProtobufSerializer"
    }

    // off means that the JavaSerializer won't be allowed at all
    allow-java-serialization = off

    // Set none to disable
    serialization-bindings {
      // All protobuf messages in runtime.common.messages extend GeneratedMessage
      "scalapb.GeneratedMessage" = proto
      // proto messages are case classes, this is to handle dev mistakes
      // i.e., if "Message" is sent instead of "Message()"
      "scalapb.GeneratedMessageCompanion" = proto
    }

  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    roles = ["taskmanager"]
    seed-nodes = [
      // Fix this so it isn't hardcoded..
      "akka.tcp://ArcRuntime@127.0.0.1:2553",
      "akka.tcp://ArcRuntime@127.0.0.1:2554"]
    min-nr-of-members = 2
    metrics.enabled=off
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder=${user.dir}/target/native/taskmanager
  }
}


taskmanager {
  slotUpdateTick = 500
  taskMasterTimeout = 1000 // Within the time, the TM should get a keep alive msg from a AppMaster
  taskExecutorHealthCheck = 1000
  hostname = "localhost"

  isolation = "cgroups"
  // Amount that will be allocated for the containers. The rest is for other services such as the TaskManager
  resource-limit = 70
}